# MediatR.Extensions.AttributedBehaviors

./: LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
src/: MediatR.Extensions.AttributedBehaviors.sln
src/MediatR.Extensions.AttributedBehaviors/: MediatR.Extensions.AttributedBehaviors.csproj  MediatRBehaviorAttribute.cs  ServiceCollectionExtensions.cs
src/MediatR.Extensions.AttributedBehaviors.Tests/: CustomLifetimeTests.cs  CustomOrderingTests.cs  MediatR.Extensions.AttributedBehaviors.Tests.csproj  MultipleBehaviorsTests.cs  SingleBehaviorTests.cs  TestsLogger.cs
